14- WPF/Day 1/1-DrawingCanvas/MainWindow.xaml

<Window x:Class="_1_DrawingCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_DrawingCanvas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- I think we can make grid inside a grid to divide the bottom part-->

        <!-- By default, all the Elements takes row and column as 0 
            So, I onlyy need to specify the one that will take row 1-->
        <Border 
            Grid.Row="0"
            Grid.Column="0"
            CornerRadius="5"
            BorderBrush="Green"
            BorderThickness="5"
            Background="SandyBrown"
            Padding="5"
            >
            
            <InkCanvas Name="InkCan"></InkCanvas>
        </Border>

        <!-- Setting the orientation was important, 
        to get all of our group boxes to be in-line -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <GroupBox Width="100" Header="Colors">
                <StackPanel>

                    <RadioButton Checked="Change_Color" >Red</RadioButton>
                    <RadioButton Checked="Change_Color" >Green</RadioButton>
                    <RadioButton Checked="Change_Color" >Blue</RadioButton>
                    <RadioButton Checked="Change_Color" >Magenta</RadioButton>

                </StackPanel>
            </GroupBox>

            <GroupBox Width="150" Header="Modes">
                <StackPanel>

                    <RadioButton Checked="Change_Mode" >Ink</RadioButton>
                    <RadioButton Checked="Change_Mode" >Select</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase</RadioButton>
                    <RadioButton Checked="Change_Mode" >Erase by strock</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="Drawing Shape">
                <StackPanel>

                    <RadioButton Checked="Change_Shape" >Ellipse</RadioButton>
                    <RadioButton Checked="Change_Shape" >Rectangle</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="Brush Size">
                <StackPanel>

                    <RadioButton Checked="Change_BrushSize" >Small</RadioButton>
                    <RadioButton Checked="Change_BrushSize" >Normal</RadioButton>
                    <RadioButton Checked="Change_BrushSize" >Large</RadioButton>
                </StackPanel>
            </GroupBox>
            
            <WrapPanel   VerticalAlignment="Center" Height="125" Width="233">

                <Button Click="Button_New_Click"  Height="40" Width="60" Margin="10" FontWeight="Bold"> New</Button>
                <Button Click="Button_Save_Click"  Height="35" Width="50" Margin="5" Background="#FFA7C55C" FontWeight="Bold">SAVE</Button>
                <Button Click="Button_Load_Click" Height="40" Width="60" Margin="10" FontWeight="Bold">Load</Button>
                <Button Click="Button_Copy_Click"  Height="40" Width="60" Margin="10" FontWeight="Bold">Copy</Button>
                <Button Click="Button_Cut_Click"  Height="35" Width="50" Margin="5"  FontWeight="Bold">Cut</Button>
                <Button Click="Button_Paste_Click" Height="40" Width="60" Margin="10" FontWeight="Bold">Paste</Button>


              




            </WrapPanel>

        </StackPanel>
        
        
        
    </Grid>
</Window>
