14- WPF/Day 1/2-Form/MainWindow.xaml

<Window x:Class="_2_Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.02*"/>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
        <TextBox Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1"/>
        <Label  Grid.Row="2" Grid.Column="0" Content="Gender:"/>
        <ComboBox Name="GenderTextBox" Grid.Row="2" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        
        
        <Label Grid.Row="3" Grid.Column="0" Content="Address:"/>
        <TextBox Name="AddressTextBox" Grid.Row="3" Grid.Column="1"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Phone:"/>
        <TextBox Name="PhoneTextBox" Grid.Row="4" Grid.Column="1"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Mobile:"/>
        <TextBox Name="MobileTextBox" Grid.Row="5" Grid.Column="1"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Email:"/>
        <TextBox Name="EmailTextBox" Grid.Row="6" Grid.Column="1"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Job Title:"/>
        <TextBox Name="JobTitleTextBox" Grid.Row="7" Grid.Column="1"/>
        
        
        <StackPanel  Grid.Row="9" Grid.ColumnSpan="2" Margin="20"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Width="50" Content="OK" Height="30" Click="Button_Click"/>
            <Button Margin="5"  Width="50" Content="Cancel" Height="30" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
