14- WPF/Day 2/2-yellowBox/MainWindow.xaml

<Window x:Class="_2_yellowBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_yellowBox"
        mc:Ignorable="d"
          Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="{x:Null}">
                    <Setter Property="Background" Value="Yellow"/>
                </DataTrigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Name: "/>
                <TextBox Name="txtName" Width="178" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Address: "/>
                <TextBox Name="txtAddress" Width="171"  />
            </StackPanel>
        </StackPanel>

        

    </Grid>


</Window>
