14- WPF/Day 3/StudentsList/StudentsList/MainWindow.xaml

<Window x:Class="StudentsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsList"
        mc:Ignorable="d"
        Title="Student List" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False">

        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF554BCC"/>
                <GradientStop Color="#FF60D0B9" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <ListBox Name="lst" DockPanel.Dock="Left" Width="74" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EA1D6"/>
                    <GradientStop Color="#FF295A79" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>


        </ListBox>
        <Canvas DataContext="{Binding ElementName=lst,Path=SelectedItem}" Width="702" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C815"/>
                    <GradientStop Color="#FF75D06D" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>


            <Image Width="186"
               Height="159"
                   Source="{Binding ImagePath}" Canvas.Left="182" Canvas.Top="29" 
               />
            <Label FontSize="20" FontFamily="Adobe Kaiti Std R" Content="ID:" Canvas.Left="96" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top" />

            <Label Content="{Binding Id}" Height="35" Width="125" Canvas.Left="140" Canvas.Top="219" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <Label Content="{Binding Name}" Height="46" Canvas.Left="460" Canvas.Top="221" Width="62"  />
            <Label FontSize="20" FontFamily="Adobe Kaiti Std R" Content="Age:" Canvas.Left="86" Canvas.Top="285" />


            <Label Content="{Binding Grade}" Height="46" Canvas.Left="461" Canvas.Top="282" Width="55" />
            <Label Content="{Binding Age}" Height="48" Canvas.Left="144" Canvas.Top="290" Width="48" />
            <Label FontSize="20" FontFamily="Adobe Kaiti Std R" Content="Name:" Canvas.Left="384" Canvas.Top="217" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Label FontSize="20" FontFamily="Adobe Kaiti Std R" Content="Grade:" Canvas.Left="384" Canvas.Top="282" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Canvas>
    </DockPanel>

</Window>
