14- WPF/Day 2/1-clickMe/1-clickMe/MainWindow.xaml

<Window x:Class="_1_clickMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_clickMe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="LightBlueGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#add8e6" Offset="0"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GreyGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#d3d3d3" Offset="0"/>
            <GradientStop Color="LightGray" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GreyGradient}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="FontWeight" Value="Bold"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource LightBlueGradient}"/>
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontStyle" Value="Italic"/>

                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource ButtonStyle}" Content="Click Me" Margin="146,17,179,17" Click="Button_Click"/>
    </Grid>
</Window>