14- WPF/Day 2/3-Calculator/MainWindow.xaml

<Window x:Class="_3_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="257">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        
        <TextBox Name="textBox" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="290" FontSize="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="290">
            <StackPanel Orientation="Vertical">
                <Button Content="7" Click="Button_Click"/>
                <Button Content="4" Click="Button_Click"/>
                <Button Content="1" Click="Button_Click"/>
                <Button Content="0" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="8" Click="Button_Click"/>
                <Button Content="5" Click="Button_Click"/>
                <Button Content="2" Click="Button_Click"/>
                <Button Content="." Click="Button_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="9" Click="Button_Click"/>
                <Button Content="6" Click="Button_Click"/>
                <Button Content="3" Click="Button_Click"/>
                <Button Content="=" Click="Equal_Click"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="+" Click="Operation_Click"/>
                <Button Content="-" Click="Operation_Click"/>
                <Button Content="*" Click="Operation_Click"/>
                <Button Content="/" Click="Operation_Click"/>
                <Button Content="CE" Click="Clear_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>